<html>
<meta name="viewport" content="width=content-width initial-scale=1.0">
	<style>
		.body{ border: 1px; padding: 20px; background-image:linear-gradient(grey, linen, grey);}
		.head{ line-height:0.2;}
		header{ background-image: url("books.jpg");}
		h1{ text-align: center; color: blue; font-size: 30px;}
		h2{ color:blue;}
		.image{ width: 170px; height: 170px; margin-left: auto; margin-right: auto;
			display: block; border: 1px solid black; border-radius: 30px;}
		.nav{ overflow:hidden; font-size: 20px; background: green; opacity:0.8;}
		.nav a{text-decoration: none; display: inline-block; color:black;
			padding: 14px 30px;}
		a:hover{ background: black; color: white;}
		input[type=text], textarea{ width: 500px; border-radius: 4px; resize: vertical;
					padding: 15px;}
		footer{ text-align:center; background: none;}
		input[type=submit], input[type=reset]{ background: lightgrey; padding: 16px 32px;
							cursor: pointer; margin: 4px 2px;
							border-radius: 15px;}
		.subject{ float: left; width: 63%; margin-left: 4px;}
	
	</style>

<header>
	<head>
		<title>contacts</title>
		<div class="head">
		<img src="graduation.png" class="image">  
		<h1>SPRINGHILL</h1>
		<h1>ACADEMY</h1>
		</div>
	</head>

	<div class="nav">
		<a href="new website.html">Home</a>
		<a href="dayspring.html">Our school</a>
		<a href="performance.html">Performance</a>
		<a href="contact.html">Contact us</a>
	</div>
</header><br>

<div class="body">
<body>
	<h2>Fill the form:</h2>
	<form>
		<label for="fname">First Name: </label>
		<input type="text" id="fname" name="fname" placeholder="your first name"><br><br>
		<label for="lname">Last Name: </label>
		<input type="text" id="lname" name="lname" placeholder="your last name"><br><br>

		<label for="phone">Phone Number:</label>
		<input type="text" id="phone" name="phone" placeholder="your phone no."><br><br>

		<label for="email">Email:</label>
		<input type="text" id="email" name="email" placeholder="your email address..."><br><br>

		<label for="birthday">Date of Birth: </label>
		<input type="date" id="birthday" name="birthday"><br><br>
		
		<label for="female">Female:</label> 
		<input type="radio" id="female" name="gender" value="Female"><br>
		<label for="male">Male:</label>
		<input type="radio" id="male" name="gender" value="Male"><br><br>

		<label for="class">Your class:</label>
			<select id="class" name="class">
				<option value="1">class 1</option>
				<option value="2">class 2</option>
				<option value="3">class 3</option>
				<option value="4">class 4</option>
				<option value="5">class 5</option>
				<option value="6">class 6</option>
				<option value="7">class 7</option>
				<option value="8">class 8</option>
			</select><br><br>

		<label for="subject" class="subject">Subject:</label>
		<textarea id="subject" name="subject" placeholder="write something...."
		style="height:200px"></textarea><br><br>

		<input type="submit" value="submit">
		<input type="reset" value="reset">
	</form>
</div>
</body><br>

<footer>
	<a href="mail:herineakinyi84@gmail.com"><em>springhill@gmail.com</em></a><br><br>
	<a href="tel:+2540742961934"><em>+2540742961934</em></a>
	<p style="text-color: blue"><em>P.O.BOX 1725 Kisumu</em></p>
	<p><strong>Located</strong><em> in Kisumu County next to General Hospital</em></p>
</footer>

</html>