<html>
<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<style>
		.body{ border: 1px; background-image: linear-gradient(grey, linen, grey);}
		.head{ line-height: 0.2;}
		header{ background-image: url("books.jpg");}
		h1{text-align: center; color: blue;
			font-size: 30px;}
		h2{color: red;}
		.nav{ overflow: hidden; font-size:20px; background: green; opacity:0.8;}
		.nav a{ text-decoration: none; display: inline-block; color: black;
			 padding: 14px 30px;}
		a:hover{ background: black; color: white;}
		.image{ width:170px; height:170px; margin-left: auto; margin-right: auto;
		        display:block; border:1px solid black; border-radius: 30px;}
		.img{width: 300px; height:200; display: block; padding: 10px;
			margin-top: auto; display: block;}
		.div{ border: 1px; border-radius: 20px; overflow: auto;
			padding: 8px; width: 480px; background-image:linear-gradient(grey, green, grey)}
		#column{column-count: 2; column-gap: 70px; column-rule: 1px;}
		.gallary{margine-top: auto; width: 318px; float: left; border: 1px;
			padding: 5px; text-align: center; margine-bottom: auto;}
		footer{ text-align: center; background: none;}
	
	</style>
<header>
	<head>
	<title>dayspring</title>
	<div class="head">
	<img src="graduation.png"class="image">  
	<h1>SPRINGHILL</h1> 
	<h1>ACADEMY</h1>
	</div>
	</head>

	<div class="nav">
		<a href="new website.html">Home</a>
		<a href="dayspring.html">Our school</a>
		<a href="performance.html">Performance</a>
		<a href="contact.html">Contact us</a>
	</div>
</header><br><br>

<div class="body">
<body>
<div id="column">
	<div class="div">
	<img src="student b.jpg" class="img">
	<h2>Our mission:</h2>
	<p><strong>Our school promotes a safe,orderly,caring and suportive environment.</strong>
	Each students self-esteem is strengthened by positive relationship with the students 
	and the staffs.we strive to have the teachers, parents, community members and gardians
	involved in the students leaning programs</p><br><br>
	</div>

	<div class="div">
	<img src="student c.jpg" class="img">
	<h2>Our vision:</h2>
	<p><strong>Our vision in springhill academy</strong>
		 is to empower student to acquir, develop and value
	   the knowledge and the skills they get in school to better their future.
	We also plan to develop strong relationship with the students so that they can achieve
	independence and build confidence and gain academic knowledge.</p><br> 
	</div>
</div>
<div>
		<h3><b>Activities:</b></h3>
		<div class="gallary">
		<img src="Basket Ball.jpg" class="img">student playing Basket ball
		</div>
		<div class="gallary">
		<img src="football.jpg" class="img">students playing volleyball 
		</div>
		<div class="gallary">
		<img src="tradition.jpg" class="img">traditional dance
		</div>
		<div class="gallary">
		<img src="athletics.jpg" class="img">athletics competition
		</div>
		<div class="gallary">
		<img src="music.jpeg" class="img">music festival
		</div>
		<div class="gallary">
		<img src="robotics.jpg" class="img">science club robotics
		</div>
		<div class="gallary">
		<img src="swimming.jpg" class="img">swimming classes
		</div>
		<div class="gallary">
		<img src="career-day.jpg" class="img">career day
		</div><br><br>
</div><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
	<br><br><br><br><br><br><br><br><br><br><br><br>
</body>
</div><br><br>

<footer>
	<a href="mail:herineakinyi87@gmail.com"><em>springhill@gmail.com</em></a><br><br>
	<a href="tel:+2540742961934"><em>+2540742961934</em></a>
	<p><em>P.O.BOX 1725 Kisumu</em></p>
	<p><strong>Located</strong><em> in Kisumu County next to General Hospital</em></p>
</footer>
</html>