<html>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style>
		.body { border: 1px; padding: 20px; background-image: linear-gradient(grey, linen, grey);}
		.head{ line-height: 0.2;}
		header{ background-image: url("books.jpg");}
		#img{ width: 170px; height: 170px; margine-right:15px; float: right;} 
		h1{ text-align: center; color: blue; font-size: 30px;}
		h3{ color: blue;}
		.nav{ overflow: hidden; font-size:20px; background: green; opacity: 0.8;}
		.nav a{ display: inline-block; padding:14px 30px; color: black;
				 text-decoration: none;}
		a:hover{ background: black; color: white; border-decoration: underline;}
		.div{ border: 1px solid blue; overflow: auto; width:800px; margin-left: auto;
			margin-right: auto; background-image:linear-gradient(green, grey); opacity:0.8;}
		.image{ width:170px; height:170px; margin-left: auto; margin-right: auto;
			display: block; border:1px solid black; border-radius: 30px;}
		#center{ position: absolute; top:50%; left:50%; font-size: 40px;
			transform:translate(-50%, -50%); border: 1px solid; background: white;
			padding: 20px; border-radius: 15px; opacity:0.7;}
		#image{width:700; height:300; display:block; margin-right:auto;
			margin-left:auto; border-radius:20px;}
		.container{ position: relative;}
		.column{ column-count: 2; column-gap: 10px; column-rule: 2px solid black;
				column-span: all;}
		footer{ text-align:center; background: none;}
	</style>
<header>
	<head>
	 	<title>new website</title>
		<div class="head">
		<img src="graduation.png" class="image"> 
		<h1>SPRINGHILL</h1>
		<h1>ACADEMY</h1>
		</div>
	</head>

	<div class="nav">
		<a href="new website.html">Home</a>
		<a href="dayspring.html">Our school</a>
		<a href="performance.html">Performance</a>
		<a href="contact.html">Contact us</a>
			
	</div>
</header><br><br>

<div class="body">
<body>
	<div class="container">
	<h2 id="center"><b>welcome to springhill academy</b></h2>
	<img src="building.jpg" id="image">
	</div><br><br><br>
	<h3>Springhill Academy History:</h3>
<div class="column">
<p>springhill academy was founded in 1998 and it started as a daycare.After three years, 
   nursery was established and laiter that same year which was the year 2000 the 
   junior primary was also established.
At the end of 2001 the school had already grown and it had about 1150 pupils 
and 60 teachers.In springhill academy we offer British learning system and studenta are
also able to develop their talent by participate in curiculum activities like all type of
sports, drama, talent show and music.</p>
 </div><br><br><br>

	<div class="div">
	<p><img src="admision.png" id="img">
	<b style="text-color:red;">Admision:</b>visit springhill academy for more information 
	on how to join springhill academy</p>
	<p>There is admision for class one students to class eight students</p>
	<p>Requirments for admision is a photocopy of birth certificate,former school
	 results slip and the parents or gardian contacts in case of emergency</p>
	</div>
</body>
</div><br><br>

<footer>
	<a href="mail:herineakinyi87@gmail.com"><em>springhill@gmail.com</em></a><br><br>
	<a href="tel:+2540742961934"><em>+2540742961934</em></a>
	<p><em>P.O.BOX 1725 Kisumu</em></p>
	<p><strong>Located</strong><em> in Kisumu County next to General Hospital</em></p>
<footer>

</html>