<html>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
	.body { border: 1px; padding: 20px; background-image: linear-gradient(grey, linen, grey);}
	.head{ line-height: 0.2;}
	header{ background-image: url("books.jpg");}
	.image{ width: 170px; height: 170px; margin-right: auto; margin-left: auto;
		display: block; border: 1px solid black; border-radius: 30px}
	h1{ text-align: center; color:blue; font-size: 30px;}
	.nav{ overflow: hidden; font-size: 20px; background: green; opacity:0.8;}
	.nav a{ text-decoration: none; display: inline-block; color:black;
		padding:14px 30px;}
	a:hover{ background: black; color: white;}
	.table, th, td, tr{ border: 1px solid black; padding: 10px;
			 background: lightblue;}
	footer{ text-align: center; background: none;}
</style>
<header>
	<head>
		<title>performance</title>
	<div class="head">
		<img src="graduation.png" class="image"> 
		<h1>SPRINGHILL</h1>
		<h1>ACADEMY</h1>
	</div>
	</head>


<div class="nav">
	<a href="new website.html">Home</a>
	<a href="dayspring.html">Our school</a>
	<a href="performance.html">Performance</a>
	<a href="contact.html">Contact us</a>
</div>
</header><br><br>

<div class="body">
<body>
	<h2>KCPE Results 2021(top ten students):</h2>
<p>In 2021 we prodused the third best student in the all Country and our school became
number ten in the Country and number one in Kisumu County.</p>
<p>We are looking forward to producing more best student in the Country by improving our
 teaching skills and employing more best teachers</p>
	
<table>
	<tr>
		<th>Names</th>
		<th>Mathematics</th>
		<th>English</th>
		<th>Kiswahili</th>
		<th>Science</th>
		<th>Social Studies/ CRE</th>
		<th>Total Marks</th>
	</tr>
	<tr>
		<td>John Kamau</td>
		<td>92</td>
		<td>84</td>
		<td>78</td>
		<td>88</td>
		<td>70</td>
		<td>412</td>
	</tr>
	<tr>
		<td>Juma Tasila</td>
		<td>92</td>
		<td>74</td>
		<td>80</td>
		<td>88</td>
		<td>75</td>
		<td>409</td>
	</tr>
	<tr>
		<td>Mercy Akumu</td>
		<td>80</td>
		<td>74</td>
		<td>81</td>
		<td>85</td>
		<td>75</td>
		<td>395</td>
	</tr>
	<tr>
		<td>Mary Jane</td>
		<td>74</td>
		<td>81</td>
		<td>75</td>
		<td>85</td>
		<td>80</td>
		<td>395</td>
	</tr>
	<tr>
		<td>Alex Rob</td>
		<td>80</td>
		<td>68</td>
		<td>77</td>
		<td>90</td>
		<td>73</td>
		<td>388</td>
	</tr>
	<tr>
		<td>Job Kaunda</td>
		<td>85</td>
		<td>77</td>
		<td>73</td>
		<td>80</td>
		<td>68</td>
		<td>383</td>
	</tr>
	<tr>
		<td>Travis Muli</td>
		<td>65</td>
		<td>85</td>
		<td>79</td>
		<td>77</td>
		<td>73</td>
		<td>379</td>
	</tr>
	<tr>
		<td>Peninah Achieng</td>
		<td>79</td>
		<td>73</td>
		<td>65</td>
		<td>77</td>
		<td>79</td>
		<td>373</td>
	</tr>
	<tr>
		<td>Rigan Omondi</td>
		<td>83</td>
		<td>78</td>
		<td>73</td>
		<td>64</td>
		<td>65</td>
		<td>363</td>
	</tr>
	<tr>
		<td>Mark Angel</td>
		<td>77</td>
		<td>78</td>
		<td>65</td>
		<td>73</td>
		<td>64</td>
		<td>357</td>
	</tr>
</table><br><br>
	<h2>Best Subject 2021:</h2>
<table>
	<tr>
		<th>Subjects</th>
		<th>Marks</th>
	</tr>
	<tr>
		<td>Mathematics</td>
		<td>85%</td>
	</tr>
	<tr>
		<td>Science</td>
		<td>80%</td>
	</tr>
	<tr>
		<td>Kiswahili</td>
		<td>76%</td>
	</tr>
	<tr>
		<td>Social Studies/ CRE</td>
		<td>70%</td>
	</tr>
	<tr>
		<td>English</td>
		<td>68%</td>
	</tr>
	<tr>
		<td>TOTAL</td>
		<td>379</td>
	</tr>
</table><br><br>
</body>
</div><br><br>

<footer>
	<a href="mail:herineakinyi87@gmail.com"><em>springhill@gmail.com</em></a><br><br>
	<a href="tel:+2540742961934"><em>+2540742961934</em></a>
	<p><em>P.O.BOX 1725 Kisumu</em></p>
	<p><strong>Located</strong><em> in Kisumu County next to General Hospital</em></p>
</footer>
</html>